<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: black;
        }
        h1{
            background-color: green;

        }

        div{
            background-color: blue;
        }

        p{
            background-color: yellow;

        } */

        div{
            background-color: lightgray;
            width: 300px;
            border: 15px solid pink;
            margin: 20px;
        #item1{
            background-color:yellow;
        }
        }

        
    </style>
</head>
<body>
    <h1>CSS background-color example!</h1>
    <div>
     <p>This is a text inside a div element</p>

    <p>This paragraph has its own backgroud color</p>
    <p>We are still in the div element </p>
    </div>


    <div class="container">
    <p id="item1">This is para1</p>
    <p id="item2">This is para2</p>
    <p id="item3">This is para3</p>
    </div>

    
    
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.none{
            border-style: none;
            
        }
        p.hidden{
            border-style: solid;
        }
        .mix{
            border-style: dotted dashed solid double;
        }

    </style>
</head>
<body>
    
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
    
</body>
</html> -->