body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}

.header{
    grid-area: header;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
}

.sidebar{
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding-top: 250px;
    padding-left: 5rem;
    border: 1px solid #ddd;
}

.main-content{
    grid-area: main;
    background-color: wheat;
    text-align: center;
    padding-top: 250px;
}


footer{
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
}

@media(max-width: 768px){
    .grid-container{
        grid-template-areas:
        "header"
        "main"
        "sidebar"
        "footer";
    }

    .sidebar{
        border-right: none;
        border-top: 1px solid #ddd;
    }
}